[binaries]
strip = 'strip'
pkgconfig = ['pkg-config', '--static']

# Ensure we disable the inotify backend in GIO
# See: https://gitlab.gnome.org/GNOME/glib/-/merge_requests/2991#note_1592863
[properties]
has_function_inotify_init1 = false

[built-in options]
wrap_mode = 'nofallback'
