VERSION_AOM=3.13.1
VERSION_ARCHIVE=3.8.4
VERSION_CAIRO=1.18.4
VERSION_CGIF=0.5.0
VERSION_EXIF=0.6.25
VERSION_EXPAT=2.7.3
VERSION_FFI=3.5.2
VERSION_FONTCONFIG=2.17.1
VERSION_FREETYPE=2.14.1
VERSION_FRIBIDI=1.0.16
VERSION_GLIB=2.87.0
VERSION_HARFBUZZ=12.2.0
VERSION_HEIF=1.20.2
VERSION_HWY=1.3.0
VERSION_IMAGEQUANT=2.4.1
VERSION_LCMS=2.17
VERSION_MOZJPEG=0826579
VERSION_PANGO=1.57.0
VERSION_PIXMAN=0.46.4
VERSION_PNG=1.6.53
VERSION_PROXY_LIBINTL=0.5
VERSION_RSVG=2.61.3
VERSION_TIFF=4.7.1
VERSION_UHDR=1.4.0
VERSION_VIPS=8.18.0
VERSION_WEBP=1.6.0
VERSION_XML2=2.15.1
VERSION_ZLIB_NG=2.3.2
