VERSION_AOM=3.12.1
VERSION_ARCHIVE=3.8.1
VERSION_CAIRO=1.18.4
VERSION_CGIF=0.5.0
VERSION_EXIF=0.6.25
VERSION_EXPAT=2.7.1
VERSION_FFI=3.5.0
VERSION_FONTCONFIG=2.16.2
VERSION_FREETYPE=2.13.3
VERSION_FRIBIDI=1.0.16
VERSION_GLIB=2.85.0
VERSION_HARFBUZZ=11.2.1
VERSION_HEIF=1.19.8
VERSION_HWY=1.2.0
VERSION_IMAGEQUANT=2.4.1
VERSION_LCMS=2.17
VERSION_MOZJPEG=4.1.5
VERSION_PANGO=1.56.3
VERSION_PIXMAN=0.46.2
VERSION_PNG=1.6.48
VERSION_PROXY_LIBINTL=0.4
VERSION_RSVG=2.60.0
VERSION_SPNG=0.7.4
VERSION_TIFF=4.7.0
VERSION_VIPS=8.17.0
VERSION_WEBP=1.5.0
VERSION_XML2=2.14.3
VERSION_ZLIB_NG=2.2.4
