[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv6-a'
endian = 'little'

[binaries]
c = 'arm-rpi-linux-gnueabihf-gcc'
cpp = 'arm-rpi-linux-gnueabihf-g++'
ar = 'arm-rpi-linux-gnueabihf-ar'
nm = 'arm-rpi-linux-gnueabihf-gcc-nm'
ld = 'arm-rpi-linux-gnueabihf-gcc-ld'
strip = 'arm-rpi-linux-gnueabihf-strip'
ranlib = 'arm-rpi-linux-gnueabihf-gcc-ranlib'

[properties]
# https://docs.gtk.org/glib/cross-compiling.html#cross-properties
have_c99_vsnprintf = true
have_c99_snprintf = true
have_unix98_printf = true

[built-in options]
libdir = 'lib'
datadir = '/usr/share'
localedir = '/usr/share/locale'
sysconfdir = '/etc'
localstatedir = '/var'
wrap_mode = 'nofallback'
