[host_machine]
system = 'linux'
cpu_family = 's390x'
cpu = 's390x'
endian = 'big'

[binaries]
c = 's390x-linux-gnu-gcc'
cpp = 's390x-linux-gnu-g++'
ar = 's390x-linux-gnu-gcc-ar'
nm = 's390x-linux-gnu-gcc-nm'
ld = 's390x-linux-gnu-gcc-ld'
strip = 's390x-linux-gnu-strip'
ranlib = 's390x-linux-gnu-gcc-ranlib'
#exe_wrapper = 'qemu-s390x-static'

[properties]
# https://docs.gtk.org/glib/cross-compiling.html#cross-properties
have_c99_vsnprintf = true
have_c99_snprintf = true
have_unix98_printf = true

[built-in options]
libdir = 'lib'
datadir = '/usr/share'
localedir = '/usr/share/locale'
sysconfdir = '/etc'
localstatedir = '/var'
wrap_mode = 'nofallback'
