[binaries]
strip = 'strip'

[properties]
# Ensure we disable the inotify backend in GIO
# See: https://gitlab.gnome.org/GNOME/glib/-/merge_requests/2991#note_1592863
has_function_inotify_init1 = false

[built-in options]
datadir = '/usr/share'
localedir = '/usr/share/locale'
sysconfdir = '/etc'
localstatedir = '/var'
wrap_mode = 'nofallback'
